{
    "name": "ntschool/php3",
    "type": "project",
    "autoload": {
        "psr-4": {
            "NtSchool\\": "src/"
        }
    },
    "require": {
        "aura/router": "^3.1",
        "illuminate/view": "^5.7",
        "illuminate/database": "^5.7",
        "guzzlehttp/psr7": "^1.5",
        "aura/di": "^3.4",
        "vlucas/phpdotenv": "^2.5",
        "illuminate/pagination": "^5.7"
    }
}
